# CucumberHealeniumProject

./: README.md  cucumber1.xml  pom.xml  run.bat
grid/: javastandalone.bat
src/main/java/com/inetbanking/PageObjects/: LoginPage.java  SampleFormPage.java
src/main/java/utilsclasses/: ConfigReader.java  ExcelReader.java  GeneralActions.java
src/main/resources/: Usage.properties  extent.properties
src/test/java/baseclass/: BaseClass.java
src/test/java/com/qa/ExtentReportListener/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/stepdefinitions/: AddcustomerTest.java  Hooks.java  LoginTest.java  ddtstep.java  formapplication.java
src/test/java/testrunner/: CukTestrunner.java
src/test/resources/config/: config.properties
src/test/resources/featurefile/: LoginWith_Examples_Keyword.feature  Login_with_Datatable.feature  Loginwith_excelData.feature  sampleformpage.feature
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM Regression Test Suite/: Admin Login Test.html  Admin Login Test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testrunner.Addcustomer.xml  TEST-testrunner.Ddtstep.xml  TEST-testrunner.LoginTestrunner.xml  TEST-testrunner.Login_with_DataTable.xml  TEST-testrunner.LoginwithExcelData.xml  TEST-testrunner.Testrunner.xml  TEST-testrunner.searchflights.xml  TEST-testrunner.testrunnerfile.xml  TEST-testrunner.userLoginMobile.xml  TEST-testrunner.userLoginwithEmail.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/OrangeHRM Regression Test Suite/: index.html  main.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
